# falsedotnet

./: .editorconfig  .gitignore  CHANGELOG.md  FalseDotNet.sln  README.md
FalseDotNet/: CodeParser.cs  CodeParserException.cs  FalseDotNet.csproj  ICodeParser.cs  IInterpreter.cs  ILogger.cs  Interpreter.cs  InterpreterException.cs
FalseDotNet.Cli/: DefaultLogger.cs  FalseDotNet.Cli.csproj  Program.cs  while.asm
FalseDotNet.Cli/ParserExtensions/: FindSubCommands.cs  ISubCommand.cs
FalseDotNet.Cli/SubCommandExtensions/: FindSubCommands.cs  ISubCommand.cs
FalseDotNet.Cli/SubCommands/: CompileCommand.cs  CompileCommandHandler.cs  CompileOptions.cs  InterpretCommand.cs  InterpretOptions.cs  RunCommandHandler.cs
FalseDotNet.Tests/: AddressTests.cs  FalseDotNet.Tests.csproj  LiteralTests.cs  PathConverterTests.cs  RegisterTests.cs
FalseDotNet/Binary/: LinuxExecutor.cs  PathConverter.cs
FalseDotNet/Commands/: Command.cs  Operation.cs
FalseDotNet/Compilation/: Compiler.cs  CompilerConfig.cs  CompilerException.cs  ICompiler.cs
FalseDotNet/Compile/: Asm.cs  AsmExtensions.cs  Assembly.cs  Compiler.cs  CompilerConfig.cs  CompilerException.cs  ICompiler.cs
FalseDotNet/Compile/Instructions/: Address.cs  Comment.cs  IAsmLine.cs  IOperand.cs  Instruction.cs  LabelAddress.cs  LabelOperand.cs  LabelStatement.cs  Literal.cs  Register.cs  Section.cs  Verbatim.cs
FalseDotNet/Compile/Optimization/: IOptimizer.cs  Optimizer.cs  OptimizerConfig.cs
FalseDotNet/Instructions/: Instruction.cs  Operation.cs
FalseDotNet/Interpret/: IInterpreter.cs  Interpreter.cs  InterpreterConfig.cs  InterpreterException.cs
FalseDotNet/Operations/: IOperation.cs  Instruction.cs  Operation.cs  Operations.cs
FalseDotNet/Parse/: CodeParser.cs  CodeParserException.cs  ICodeParser.cs  Program.cs
FalseDotNet/Parsing/: CodeParser.cs  CodeParserException.cs  ICodeParser.cs  Program.cs
FalseDotNet/Utility/: IFlushableLogger.cs  IIdGenerator.cs  ILogger.cs  IncrementingIdGenerator.cs  LinkedListExtensions.cs  StackElementType.cs  StringExtensions.cs  TypeSafety.cs
debian/: .gitignore  changelog  control  copyright  files  rules
samples/: add.f  characters.f  fac.f  hello.f  io.f  lambda.f  output.f  simple.f  type_safety.f  while.f
